spring.application.name=SyazhkaPro
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddjj676dd@gmail.com
spring.mail.password=wjoo fphi nqkk gtau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true